{
  "name": "sakura-notes",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run gen-tree && npm run gen-raw && vite build",
    "preview": "vite preview",
    "gen-tree": "node scripts/generate-tree.js",
    "gen-raw": "node scripts/generate-raw.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "marked": "^12.0.2",
    "minisearch": "^7.1.0",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.0.0",
    "shiki": "^1.22.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/tsconfig": "^0.5.1",
    "typescript": "^5.4.0",
    "vite": "^4.4.5",
    "vue-tsc": "^2.0.6"
  }
}
